* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
}

body {
    width: 100vw;
    height: 100%;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: cover;
    display: grid;
    place-content: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

.logo {
    padding: 2rem;
    width: 10rem;
}

.hero-img {
    height: 37vh;
    max-width: 35rem;
    background-image: url("images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 2rem;
    text-align: center;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    text-transform: uppercase;
    margin-top: 2rem;
    margin-bottom: 1.3rem;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    max-width: 20rem;
}
span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

p {
    color:hsl(0, 36%, 70%);
    font-weight: 400;
    line-height: 1.4rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    max-width: 25rem;
}
form {
    position: relative;
    margin-bottom: 4rem;
    width: 100%;
}

input {
    width: 100%;
    background: transparent;
    padding: 0.9rem 1.5rem;
    border-radius: 2rem;
    border: 0.5px solid hsl(0, 36%, 80%);
}

input:focus {
    border: 0.5px solid hsl(0, 36%, 80%);
    outline: none;
}

input::placeholder {
    color: hsl(0, 36%, 85%)
}

button {
    padding: 0.7rem 1.7rem;
    border: none;
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    border-radius: 2rem;
    position: absolute;
    transform: translate(-100%, 0%);
    box-shadow: 2px 3px 9px 2px rgba(0,0,0,0.21);
}
button:hover {
    cursor: pointer;
}

.error-icon {
    position: absolute;
    top: 0.6rem;
    right: 5.5rem;
    display: none;
}

.error-msg {
    color: hsl(0, 93%, 68%);
    text-align: left;
    padding: 0.5rem 0rem 0rem 1.5rem;
    font-size: 0.8rem;
}
@media (min-width: 450px) {
    body {
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 1200px) {
    body {
        height: 100vh;
        overflow: hidden;
    }
    .logo-container {
        padding: 6rem 0rem 0rem 12rem
    }
    .logo {
        width: 11rem;
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    main {
        width: 100vw;
        height: 100%;
        grid-template-columns: 60% 40%;
        grid-template-rows: 13rem 1fr;
        background: url("images/bg-pattern-desktop.svg"), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero-img {
        background-image: url("images/hero-desktop.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        min-width: 100%;
        grid-column: 2 / -1;
        grid-row: 1 / -1;
    }
    section {
        min-width: 100%;
        padding: 3rem 12rem 12rem;
        align-items: flex-start;
        text-align: left;
    }
    h1 {
        font-size: 5rem;
    }
    p {
        min-width: 100%;
        font-size: 1.1rem;
        line-height: 1.7rem;
    }
}
    
